# epj.ProgressBar.Maui

./: .editorconfig  LICENSE.md  README.md  bar0.xcf  bars.xcf  social.xcf
.github/: FUNDING.yml
images/: bar1.xcf  bars.xcf
sample/ProgressBarSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgressBarSample.csproj  ProgressBarSample.sln  Settings.XamlStyler
src/epj.ProgressBar.Maui/: ProgressBar.cs  ProgressBarHandler.cs  Registration.cs  epj.ProgressBar.Maui.csproj  epj.ProgressBar.Maui.sln
