<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:epj.ProgressBar.Maui;assembly=epj.ProgressBar.Maui"
             x:Class="ProgressBarSample.MainPage">

  <VerticalStackLayout
    VerticalOptions="Center"
    Padding="20,0"
    Spacing="40">

    <maui:ProgressBar
      HeightRequest="10"
      Margin="15,0"
      Progress="{Binding Path=Value, Source={x:Reference ProgressSlider}}"
      UseRange="{Binding Path=IsChecked, Source={x:Reference RangeCheckBox}}"
      LowerRangeValue="{Binding Path=Value, Source={x:Reference LowerRangeSlider}}"
      UpperRangeValue="{Binding Path=Value, Source={x:Reference UpperRangeSlider}}"
      UseGradient="{Binding Path=IsChecked, Source={x:Reference GradientCheckBox}}"
      ProgressColor="Aquamarine"
      GradientColor="BlueViolet"/>

    <Slider 
      x:Name="ProgressSlider"
      Minimum="0"
      Maximum="1"/>

    <VerticalStackLayout
      Spacing="10">
      <HorizontalStackLayout>
        <Label 
          VerticalOptions="Center"
          Text="Use Range?"/>
        <CheckBox
          x:Name="RangeCheckBox"
          VerticalOptions="Center"/>
      </HorizontalStackLayout>

      <Label 
        Text="Lower Range"/>
      <Slider 
        x:Name="LowerRangeSlider"
        Minimum="0"
        Maximum="1"/>

      <Label 
        Text="Lower Range"/>
      <Slider 
        x:Name="UpperRangeSlider"
        Minimum="0"
        Maximum="1"/>

      <HorizontalStackLayout>
        <Label 
          VerticalOptions="Center"
          Text="Use Gradient?"/>
        <CheckBox
          x:Name="GradientCheckBox"
          VerticalOptions="Center"/>
      </HorizontalStackLayout>
    </VerticalStackLayout>

  </VerticalStackLayout>

</ContentPage>
